#General .env file
An 
OPENAI_API_KEY=""

#Portkey AI Gateway
PORTKEY_API_KEY=""

QISKIT_API_KEY=""

TOGETHER_API_KEY=""

#MLOps Tools
WANDB_API_KEY="549204b31c8e5a20eed488944e715a7f19cb9a79"
MLFLOW_API_KEY=""
HUMANLOOP_API_KEY=""

